@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --primary-color: #2095ae;
    --white-color: #fff;
    --light-gray-color: #ddd;
    --gray-color: #222;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html{
    font-size: 16px;
}

/*=================Utality Classes Start======================*/
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    overflow: hidden;
}

img{
    display: block; /*Element tam bir xətti tutur, Altında boş yer qalmır*/
    width: 100%;
    height: 100%;
    object-fit: cover; /*Bu şəkli kəssə belə konteynerin içini tam doldurur. Nəticə: şəkil sıxılmır, amma kənarlardan bir az kəsilə bilər.*/
}

a{
    text-decoration: none;
}

.heading-normal-txt{
    font-size: 1rem;
    letter-spacing: 4px;
    color: var(--primary-color);
    text-align: center;
}

.headings{
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 2rem;
    letter-spacing: 2px;
    color: var(--gray-color);
    text-align: center;
}

.headings span{
color: var(--primary-color);
}

.secondary-headings{
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    padding: 1rem 0;
}

.lead{
    font-size: 1.1rem;
    line-height: 2;
    text-align: justify;
}

.primary-btn{
    width: 50%;
    outline: none;
    background-color: var(--primary-color);
    border: none;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;
}
/*=================Utality Classes Close======================*/

/*=================Header Start======================*/
header{
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6; /*Səhifədə elementlərin üst-üstə gəlməsində hansı daha öndə görünsün deyə təbəqə sırası yaradır.*/
    width: 100%;
    height: 100;
    transition: all 0.3s ease-in-out;
}

header.sticky{
    background: var(--primary-color); 
}

.logo img{
    width: 10% ;
    height: 20%;
    object-fit: cover;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style-type: none;
    display: flex;
}

nav ul li{
    margin: 0 0.9rem;
    position: relative;
}

nav ul li a{
color: var(--white-color);
font-size: 1.1rem;
}

nav ul li::before{
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--white-color);
    opacity: 0;
    transition: all 0.3s ease-in;/*Element hər hansı dəyişikliyi (rəng, ölçü, opacity…) yumşaq animasiya ilə keçsin deyə.*/
}

nav ul li:hover::before{
    opacity: 1;
    width: 100%;
}

.btn{
    font-size: 1.3rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
}
/*=================Header Close======================*/

/*=================Showcase Start=======================*/
main{
    position: relative; /*valideynin içində nisbi mövqe yaradır.*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.swiper{
    height: 100vh;
}

.slide-container{
    width: 100%;
}

.slide-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-overlay{
    position: absolute;/*elementi səhifədən ayırır və sərbəst şəkildə yerləşdirməyə imkan verir.*/
    z-index: 5;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 100%;
    font-family: "ubuntu";
    transform: translate(-50%, -50%);
}

.img-overlay p{
    font-size: 1rem;
    letter-spacing: 8px;
    color: var(--white-color);
    animation: animate 4s forwards;
}

.img-overlay h2{
    font-size: 5rem;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 8px;
    animation: animate 4s forwards;
    transition: all 0.5s ease-in-out;
}

.overlay{
    position: relative;
}

.overlay::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0 , 0, 0.4);
}

@keyframes animate{ /*Bu xüsusi animasiya yaratmaq üçündür.Mətnlərin yavaş-yavaş görünməsi bu animasiya ilə olur.*/
    0%{
        transform: translateX(-50%);
        opacity: 0;
    }
    50%{
        opacity: 0.2;
    }
    70%{
        opacity: 0.5;
    }
    70%{
        opacity: 1;
        transform: translateX(-0%);
    }
}

.img-overlay h2 span{
    color: transparent;
    -webkit-text-stroke: 1px var(--white-color);
}
/*=================Showcase Close=======================*/

/*=================Search Start =======================*/
#location-search{
    transform: translateY(-170%);
}

.search-form-container{
    background-color: rgba(0, 0 , 0, 0.6);
    padding: 2rem;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 55px;
}

#search-type-selector{
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    min-width: 150px;
    font-size: 16px;
    font-weight: 600;
    border-right: 1px solid #ddd;
    outline: none;
    border-radius: 8px 0 0 8px;
}

.search-forms-inputs{
    display: flex;
    width: 100%;
}

.input-group{
    display: flex;
    flex-grow: 1;
}

.input-group input,
.input-group select {
    padding: 15px;
    outline: none;
    font-size: 1.1rem;
    color: #000;
    border: 1px solid var(--light-gray-color);
    margin: 0 0.4rem;
    border-radius: 4px;
    border: none;
    flex-grow: 1;
}

.search-forms-inputs button{
    outline: none;
    background-color: var(--primary-color);
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 0 8px 8px 0;
    color: var(--white-color);
    cursor: pointer;
    font-weight: bold;
}

.search-forms-inputs button:hover{
    background-color: #178a94;
}




/*=================Search Close=======================*/

/*===========About Start===========*/

.about-content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    margin: 3rem 0;
}

.about-content-wrapper h2 span {
    color: var(--primary-color);
    font-family: "ubuntu";
    font-weight: 700;

}

.about-content-wrapper ul {
    list-style: none;
}

.about-content-wrapper ul .icons {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.about-content-wrapper ul .icons i {
   background: var(--primary-color);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 15px;
    padding: 0; 
}

.about-content-wrapper ul p{
    margin-left: 0.8rem;
}

.agency-right-side .img{
    position: relative;
}
.agency-right-side .img img{
    width: 75%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    transition: 0.5s ease-in;
}
.agency-right-side .img::after{
    content: "";
    position: absolute;
    top: 15px;
    left: 55px;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    width: 70%;
    height: 100%;
    z-index: -2;
}

.agency-right-side .img img:hover{
    transform: scale(0.95);
}
/*===========About Close===========*/

/* ===================Choose Place===================Start */
#choose-place {
    padding: 6rem 0;
}

.choose-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}

.lg-img {
    position: relative;
    transition: all 0.5s;
    cursor: pointer;
    width: 100%;
    height: 96%;
}

.lg-img:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.lg-img:hover {
    transform: scale(1.02);
}

.img-content {
    position: absolute;
    bottom: 20px;
}

.img-content h2 {
    padding: 0 2rem;
    color: var(--white-color);
}

.hidden-content {
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform: translateY(140%);
    transition: all 0.5s ease-in-out;
}
.hidden-content i{
    padding: 0.2rem 0.2rem  0 0;
}

.lg-img:hover .hidden-content {
    transform: translateY(0%);
}

.price-label {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    position: absolute;
    top: 50px;
    right: 0;
    transform: rotate(-90deg);
}

.row-wise-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
/* ===================Choose Place===================Close */

/* ===================Static Number===================Start */
#static-counter {
    padding: 6rem 0;
    background: url("../img/reviewbgimg-2.jpg") no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#static-counter::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.static-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    text-align: center;
    align-items: center;
    height: 100%;
    padding: 2rem 0;
}

.static-icons {
    color: var(--white-color);
    cursor: pointer;
}

.static-icons i {
    font-size: 3rem;
    padding: 2rem;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.numbers {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 1rem;
}

.static-icons i:hover {
    background: var(--primary-color);
    border: none;
    transform: translateY(-20%);
}
/* ===================Static Number===================Close */
/*====================Top Destination Start=================*/

#top-destination {
    padding: 6rem 0;
}

.top-destination-wrapper {
    width: 100%;
}

.carousel {
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

}

.carousel:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.carousel-img-overlay {
    width: 100%;
}

.hidden-content-carousel {
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform: translateY(140%);
    transition: all 0.5s ease-in-out;
}

.carousel-img-overlay i{
    padding-right: 1rem;
}

.carousel:hover .hidden-content-carousel{
    transform: translateY(0%);
}
.carousel:hover{
    transform: scale(1.2);
}
/*=============================Top Destination Close=======================*/

/*===============Video Background==================Start*/
#az-trip{
    padding: 6rem 0;
    position: relative;
}
#az-trip video {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  max-height: 650px;
}

.video-bg {
  position: relative;
}

.video-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.video-content {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  color: var(--white-color);
}

.video-content h2 {
  font-size: 2.5rem;
  letter-spacing: 4px;
  color: var(--white-color);
  font-family: "ubuntu";
  margin-bottom: 1rem;
}

.video-content span {
  font-size: 1.2rem;
  margin: 0 1.5rem;
}
/*===============Video Background==================Close*/

/* ============ Client say ============  Start*/
#client-section{
    padding: 60px 20px;
    background-color: #f7fcf8;
    font-family: "ubuntu";
}

.client-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1200px;
    margin: 0 auto 40px auto;
    gap: 30px;
}
.client-header h1{
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin: 0;
    flex-basis: 50%;
}

.client-header p{
    font-size: 1rem;
    color: #555;
    flex-basis: 50%;
    margin: 0;
}

.client-cards-container{
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}
.client-card{
    background-color: var(--white-color);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    padding: 30px;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 450px;
}

.quote-content{
    position: relative;
    margin-bottom: 20px;
}

.quote-content p{
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 20px;
    color: #555;
}

.quote-icon{
font-size: 60px;
color: #333;
line-height: 0;
position: absolute;
top: 5px;
left: 0;
font-family: "ubuntu";
opacity: 0.1;
}
.client-photo-large{
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-top: 15px;
    object-fit: cover;
}

.client-info{
    display: flex;
    align-items: center;
    margin-top: 15px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.client-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.client-name{
    font-weight: bold;
    color: #333;
    font-size: 1rem;
    margin: 0;
    line-height: 1.2;
}

.client-title{
    color: #888;
    font-size: 14px;
    margin: 0;
}


/* ============ Client say ============  Close*/
/* ============ Footer============  Start*/
#main-footer{
    background-color: #1a1a1a ;
    color: var(--white-color);
    padding: 60px 20px;
    font-family: "ubuntu";
}

.footer-container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.footer-col{
    flex-basis: 33.33%;
}

.footer-col h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 25px;
    color: var(--white-color);
}

.email-signup{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #777;
    padding-bottom: 5px;
    margin-bottom: 50px;
}

.input-group{
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.input-icon{
    font-size: 18px;
    margin-right: 10px;
    color: #999;
}
.email-signup input{
    background: none;
    border: none;
    color: var(--white-color);
    font-size: 1rem;
    padding: 5px 0;
    width: 100%;
    outline: none;
}

.explore-button{
    background-color: var(--white-color);
    color: #1a1a1a;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.follow-us h3{
    font-size: 1rem;
    margin-bottom: 15px;
    color: var(--white-color);
}

.social-links a{
    display: inline-block;
    background-color: #333;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    margin-right: 10px;
    line-height: 30px;
}

.link-list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.link-list li{
    margin-bottom: 10px;
}

.link-list a{
    color: #999;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s;
}

.link-list a:hover{
    color: var(--white-color);
}

.contact-list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li{
    display: flex;
    margin-bottom: 20px;
    color: #999;
    font-size: 15px;
}

.contact-icon{
    font-size: 18px;
    margin-right: 10px;
}

/* ============ Footer============  Close*/

/* Hotel */

#hotel-section-header {
    background-color: #fff; /* Ağ fon (gümüşü-ağ sxemə uyğun) */
    padding: 50px 5%;
    text-align: center;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    box-shadow: 0 4px 6px -6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px; /* Əsas başlıqdan karuselə qədər boşluq */
}

#hotel-section-header h1 {
    font-size: 3em;
    color: #222;
    margin-bottom: 10px;
}

#hotel-section-header p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}
.cards-gallery-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card{
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0 , 0, 0.1);
    margin: 15px;
    width: 250px;
    padding: 0;
    overflow: hidden;
    transition: transform 0.3s ease;
}


.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0 , 0, 0.2);
}

.card-header{
    position: relative;
}

.card-image{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-color: #a4a4a4;
}

.overlay-info{
    position:absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding: 0 15px;
}

.rating{
    background-color: rgba(0, 0 , 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--white-color);
    font-size: 0.9rem;
}

.star.full{ 
    color: gold;
    font-size: 1.1rem;
    margin-right: 2px;
}

.star-empty{
    color: #888;
}

.review-count{
    font-size: 0.9rem;
    margin-left: 5px;
}

.price{
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 5px 10px ;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.card-body{
    padding: 20px 20px 30px;
    text-align: center;
}

.card-title{
    color: #333;
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.card-description{
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    height: 40px;
    overflow: hidden;
    margin-bottom: 25px;
}

.card-button{
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0,3s ease;
}

.card-button:hover{
    background-color: #1a7185;
}


/* restaurants */
.restaurant-section-header{
    background-color: var(--white-color);
    padding: 50px 5%;
    text-align: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    /* box-shadow: 0 4px 6px -6px rgba(0, 0 , 0, 0.1); */
    margin-bottom: 30px;
}

.restaurant-section-header h1{
    font-size: 3rem;
    color: #222;
    margin-bottom: 10px;
}
.restaurant-section-header p{
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}


#restaurant-slider-section h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.slider-container{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slider-wrapper{
    display: flex;
    padding: 0 20px;
    transition: transform 0.5s ease-in-out;
}

.restaurant-card{
    flex: 0 0 33.33%;
    min-width: 350px;
    margin: 0 15px;
    background-color: var(--white-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0 , 0, 0.1);
    transition: transform 0.3s ease;
}

.restaurant-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0 , 0, 0.15);
}

.card-image{
    height: 220px;
    overflow: hidden;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* transition: transform 0.3s; */
}

.card-info{
    padding: 20px;
    text-align: left;
}

.card-info h3{
    font-size: 1.6rem;
    color: #444;
    margin-top: 0;
    margin-bottom: 5px;
}

.card-info p{
    color: #777;
    margin-bottom: 15px;
    font-style: italic;
}

.card-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.rating .fas{
    color: gold;
}

.price-range{
    font-weight: bold;
    font-size: 1.5rem;
    color: #a0a0a0;
}

.slider-btn{
    position: absolute;
    top: 50%;
    border: 1px solid #a0a0a0;
    background-color: rgba(255, 255, 255, 0.8);
    color: #a0a0a0;
    font-size: 2rem;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
    z-index: 10;
    transition: background-color 0.3s;
}

.slider-btn:hover{
    background-color: #a0a0a0;
    color: var(--white-color);
}
